DATABASE_USER=admin
DATABASE_PASSWORD=f48e2b023f5a5a63453709f3a08b42784e63aa77d2dc7e04
DATABASE=tamiya
DATABASE_PORT=3306
PATH_UPLOAD=/home/army/actions-runner/_work/SeedBackEnd/SeedBackEnd/uploads
BASE_URL=http://188.166.250.167:3002
HOST=127.0.0.1